----------------------
|                    |
|                    |
|                    |
|                    |
----------------------
----------------------
|                    |
|xxxxxx              |
|                    |
|                    |
----------------------
----------------------
|                    |
|xxxxxx              |
|     x              |
|     x              |
----------------------
----------------------
|               xxxxx|
|xxxxxx         x   x|
|     x         xxxxx|
|     x              |
----------------------
----------------------
|wwwwwwwwwwwwwwwxxxxx|
|xxxxxxwwwwwwwwwx   x|
|     xwwwwwwwwwxxxxx|
|     xwwwwwwwwwwwwww|
----------------------
